{
  "name": "@janiscommerce/mongodb-index-creator",
  "version": "4.0.0",
  "description": "A package to create MongoDB indexes using Janis Models",
  "main": "lib/index.js",
  "scripts": {
    "test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/",
    "test-ci": "nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive tests/",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive tests/",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janis-commerce/mongodb-index-creator.git"
  },
  "author": "Janis",
  "license": "ISC",
  "homepage": "https://github.com/janis-commerce/mongodb-index-creator.git#readme",
  "devDependencies": {
    "@janiscommerce/model": "^8.8.0-beta.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^8.0.2",
    "mocha": "^10.2.0",
    "mock-fs": "^4.14.0",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1"
  },
  "files": [
    "lib/"
  ],
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@janiscommerce/api-session": "^3.4.0",
    "@janiscommerce/lambda": "^6.2.3",
    "@janiscommerce/superstruct": "^1.2.1",
    "lllog": "^1.1.2"
  }
}
